<master>
<property name="doc(title)">Learning Performance Service Documentation</property>
<property name="context">Learning Performance Service</property>
<property name="head">
</property>
<comment>
</comment>

<h1>Documentation of the <code>xolp</code> Learning Performance Service</h1>
<p><em>@info.summary;noquote@</em></p>
<dl>
  <dt>Description</dt>
  <dd>@info.description;noquote@</dd>
  <dt>Author</dt>
  <dd>Michael Aram</dd>
  <dt>Last modified</dt>
  <dd>01/2017</dd>
</dl>
<p class="print-only">
  An online HTML version of this document is available within every mounted
  instance of the <code>xolp</code> package, under the conventional address:
  <code>http://yourserver.com/doc/xolp</code>.
</p>

<include src="motivation">
<include src="terminology">
<include src="design-decisions">
<include src="functionality">

<h2 class="pagebreak">Developers Documentation</h2>
<include src="overview">
<include src="api">

</div>
<div id="ft"></div>
</div>
